<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.easysdoc.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_appointment"
        android:name="com.example.easysdoc.ui.appointment.AppointmentFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_appointment" />

    <fragment
        android:id="@+id/nav_hospital"
        android:name="com.example.easysdoc.ui.ambulance.AmbulanceFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_hospital" />
    <fragment
        android:id="@+id/nav_ambulance"
        android:name="com.example.easysdoc.ui.hospital.HospitalFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_ambulance" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.easysdoc.ui.ambulance.AmbulanceFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_hospital" />
</navigation>